# COVID-19-website

./: BlazorApp3.sln  README.md
BlazorApp3/: BlazorApp3.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
BlazorApp3/Data/: HttpClientAPI.cs  NZC19CaseData.cs  NZC19CaseService.cs  NZC19CaseStatsData.cs  NZC19CaseStatsService.cs  WeatherForecastService.cs
BlazorApp3/Pages/: Cases.razor  Error.razor  FetchData.razor  Index.razor  Locations.razor  _Host.cshtml
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorApp3/Shared/: NavMenu.razor
BlazorApp3/wwwroot/css/: site.css
